<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>add-button-template</title>
<link rel="stylesheet" href="Form-add-row.css">

<script>

	function openCity(evt, tab) {
		// Declare all variables
		var i, tabcontent, tablinks;

		// Get all elements with class="tabcontent" and hide them
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}

		// Get all elements with class="tablinks" and remove the class "active"
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}

		// Show the current tab, and add an "active" class to the button that opened the tab
		document.getElementById(tab).style.display = "block";
		evt.currentTarget.className += " active";
	}
	
	</script>

</head>

<body>

	<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'ComputerAssets')">Computer Assets</button>
			<script>
			// Get the element with id="defaultOpen" and click on it
			document.getElementById("ComputerAssets").click();
		</script>
		  
		  <button class="tablinks" onclick="openCity(event, 'Employees')">Employees</button>
		  <button class="tablinks" onclick="openCity(event, 'Software')">Software</button>
	</div>
	
	<div id="ComputerAssets" class="tabcontent" >
		
	<form method="post" action="deleteRow-Computer_Assets.php">
		<div class="container-left">
			Asset Tag Number:<br>
			<input type="text" name="assetTag" id="assetTag"><br>
			
			<div class="container-buttons">
				<button name="ok-button" type="submit" >OK</button>
				<button name="cancel-button" type="button" onClick="window.close()">Cancel</button>
				
			
			</div>
		</div>
	</form>
			
	</div>
	
	
	<div id="Employees"  class="tabcontent" style="display: none;">
	<form method="post" action="deleteRow-Employee.php">
		<div class="container-left">
			Enter Employee ID you wish to delete:<br>
			<input type="text" name="employee_id" id="employee_id"><br>
			
		</div>

			<div class="container-buttons">
				<button name="ok-button" type="submit" >OK</button>
				<button name="cancel-button" type="button" onClick="window.close()">Cancel</button>
			</div>
		
	</form>
			
	</div>
	
	<div id="Software"  class="tabcontent" style="display: none;">
	<form method="post" action="deleteRow-Software.php">
		<div class="container-left">
			Software Name:<br>
			<input type="text" name="software" id="software"><br>
			Software Asset Number:<br>
			<input type="text" name="software_asset_number" id="software_asset_number"><br>
			
			<div class="container-buttons">
				<button name="ok-button" type="submit" >OK</button>
				<button name="cancel-button" type="button" onClick="window.close()">Cancel</button>
			</div>
		</div>
	</form>
			
	</div>
	
	
		
</body>
</html>
