@charset "utf-8";
/* CSS Document */
body{
	width: 100%;
	height: auto;
	position: fixed;
	
}

.form-container{
	width: 100%;
	height: 100%;
	position: absolute;
	
}

.container-left{
	width: 50%;
	height: auto;
	float: left;
	
}

.container-left input, .container-right input, .container-right textarea{
	margin: 10px;
}

.container-right{
	width: 50%;
	height: 50%;
	float: right;
}


.container-buttons{
	bottom: 0;
	height: 10%;
	
	float: none;
	right: 50px;
}

.container-buttons button{
	float: left;
}
#large-text-box{
	font-size: 14px;
	word-wrap: normal;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    border-top: none;
}

.tabcontent {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
