{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $('#glyphicon-chevron-left').toggle(\
				function openNav()\{\
					document.getElementById("menu-container").css('left', '0')\
\
					document.getElementById("body-container").css('left', '0');\
\
					//document.getElementById("top-navbar").style.marginLeft="300.5px";\
\
	//				$('.top-menu-items').onclick(function() \{\
	//					  					  \
	//					$(this).find('i').toggleClass('glyphicon-chevron-right').toggleClass('glyphicon-chevron-left');\
	//					\
	//				\});  \
				\},	function closeNav()\{\
						document.getElementById("menu-container").style.width="100px";\
\
//						document.getElementById("body-container").style.marginLeft="0px";\
//\
//						document.getElementById("active").style.width="0px";\
//\
//						document.getElementById("bottom-navbar").style.width="0px";\
//\
//						document.getElementById("top-navbar").style.marginLeft="50px";\
//\
//						document.getElementById("sidebar-nav").style.width="0px";\
\
	//					  $('.top-menu-items').onclick(function() \{\
	//\
	//						$(this).find('i').toggleClass('glyphicon-chevron-left').toggleClass('glyphicon-chevron-right');\
	//					\});  \
\
					\}  \
			)}